<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">

        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">sumup_brand_form.sumup_brand_form_data_source</item>
<!--            <item name="deps" xsi:type="string">sumup_brand_form.sumup_brand_form_data_source</item>-->
        </item>

<!--        <item name="config" xsi:type="array">-->
<!--            <item name="dataScope" xsi:type="string">data</item>-->
<!--            <item name="namespace" xsi:type="string">sumup_brand_form</item>-->
<!--        </item>-->
        <item name="label" xsi:type="string" translate="true">BRAND</item>
<!--        <item name="template" xsi:type="string">templates/form/collapsible</item>-->
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
<!--        <item name="buttons" xsi:type="array">-->
<!--            <item name="back" xsi:type="string">SM\SU\Block\Adminhtml\Blog\Edit\BackButton</item>-->
<!--            <item name="delete" xsi:type="string">SM\SU\Block\Adminhtml\Blog\Edit\DeleteButton</item>-->
<!--            <item name="save" xsi:type="string">SM\SU\Block\Adminhtml\Blog\Edit\SaveButton</item>-->
<!--        </item>-->

    </argument>
    <settings>
        <layout>
            <navContainerName>left</navContainerName>
            <type>tabs</type>
        </layout>
        <namespace>sumup_brand_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>sumup_brand_form.sumup_brand_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="sumup_brand_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
                <item name="submit_url" xsi:type="url" path="sumup/brand/save"/>
            </item>
        </argument>
        <dataProvider class="SM\SU\Ui\DataProvider\DataProvider" name="sumup_brand_form_data_source">
            <settings>
                <requestFieldName>brand_id</requestFieldName>
                <primaryFieldName>brand_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>

    <fieldset name="information">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Information</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="brand_id"  formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">brand</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>brand_id</dataScope>
            </settings>
        </field>
        <field name="name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">brand</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Blog Name</label>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="url_key" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">brand</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Url Key</label>
                <dataScope>url_key</dataScope>
            </settings>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Content</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="wysiwygConfigData" xsi:type="array">
                        <item name="is_pagebuilder_enabled" xsi:type="boolean">true</item>
                    </item>
                    <item name="required" xsi:type="boolean">true</item>
                    <!--                    <item name="validation" xsi:type="array">-->
                    <!--                        <item name="required-entry" xsi:type="boolean">true</item>-->
                    <!--                    </item>-->
                </item>
            </argument>
        </field>
        <field name="country">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">SM\SU\Model\Source\Countries</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="chipsEnabled" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="levelsVisibility" xsi:type="number">2</item>
                    <item name="source" xsi:type="string">blog</item>
                    <item name="dataScope" xsi:type="string">country</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field formElement="imageUploader" name="image" sortOrder="40" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Demo</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Image</label>
                <visible>true</visible>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>true</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="sumup/blog/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
        <field name="store_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/multiselect</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/multiselect</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">SM\SU\Model\System\Config\Status</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="is_featured">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">SM\SU\Model\System\Config\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Is featured</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
<!--    <fieldset name="Products">-->
<!--        <argument name="data" xsi:type="array">-->
<!--            <item name="config" xsi:type="array">-->
<!--                <item name="label" xsi:type="string" translate="true">List Products</item>-->
<!--                <item name="sortOrder" xsi:type="number">10</item>-->
<!--            </item>-->
<!--        </argument>-->
<!--        <insertListing name="products">-->
<!--            <argument name="data" xsi:type="array">-->
<!--                <item name="config" xsi:type="array">-->
<!--                    <item name="source" xsi:type="string">products</item>-->
<!--                </item>-->
<!--            </argument>-->
<!--            <settings>-->
<!--                <externalData>id</externalData>-->
<!--                <externalProvider>${ $.ns }.brand_form_product_listing</externalProvider>-->
<!--                <selectionsProvider>${ $.ns }.${ $.ns }.columns.ids</selectionsProvider>-->
<!--                <autoRender>true</autoRender>-->
<!--                <dataScope>brand_form_product_listing</dataScope>-->
<!--                <ns>brand_form_product_listing</ns>-->
<!--            </settings>-->
<!--        </insertListing>-->
<!--    </fieldset>-->
        <fieldset name="products">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Related Products</item>
                    <item name="collapsible" xsi:type="boolean">true</item>
                    <item name="opened" xsi:type="boolean">false</item>
                    <!--<item name="additionalClasses" xsi:type="string">admin__fieldset-section</item>-->
                    <!--<item name="sortOrder" xsi:type="number">20</item>-->
                </item>
            </argument>

            <container name="button_set">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="boolean">false</item>
                        <item name="content" xsi:type="string" translate="true">Related products are shown to customers in addition to the brand the customer is looking at.</item>
                        <item name="template" xsi:type="string">ui/form/components/complex</item>
                    </item>
                </argument>
                <container name="button_product">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Add Related Products</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="targetName" xsi:type="string">sumup_brand_form.sumup_brand_form.products.modal</item>
                                    <item name="actionName" xsi:type="string">toggleModal</item>
                                </item>
                                <item name="1" xsi:type="array">
                                    <item name="targetName" xsi:type="string">sumup_brand_form.sumup_brand_form.products.modal.brand_form_product_listing</item>
                                    <item name="actionName" xsi:type="string">render</item>
                                </item>
                            </item>
                            <item name="provider" xsi:type="boolean">false</item>
                        </item>
                    </argument>
                </container>
            </container>

            <modal name="modal">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/modal/modal-component</item>
                        <item name="options" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Add Related Products</item>
                            <item name="buttons" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="text" xsi:type="string" translate="true">Cancel</item>
                                    <item name="actions" xsi:type="array">
                                        <item name="0" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                                <item name="1" xsi:type="array">
                                    <item name="text" xsi:type="string" translate="true">Add Selected Products</item>
                                    <item name="class" xsi:type="string">action-primary</item>
                                    <item name="actions" xsi:type="array">
                                        <item name="0" xsi:type="array">
                                            <item name="targetName" xsi:type="string">index=brand_form_product_listing</item>
                                            <item name="actionName" xsi:type="string">save</item>
                                        </item>
                                        <item name="1" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
                <insertListing name="brand_form_product_listing">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="autoRender" xsi:type="boolean">false</item>
                            <item name="dataScope" xsi:type="string">brand_form_product_listing</item>
                            <item name="externalProvider" xsi:type="string">brand_form_product_listing.brand_form_product_listing_data_source</item>
                            <item name="selectionsProvider" xsi:type="string">brand_form_product_listing.brand_form_product_listing.columns.ids</item>
                            <item name="ns" xsi:type="string">brand_form_product_listing</item>
                            <item name="render_url" xsi:type="url" path="mui/index/render"/>
                            <item name="realTimeLink" xsi:type="boolean">true</item>
                            <item name="dataLinks" xsi:type="array">
                                <item name="imports" xsi:type="boolean">false</item>
                                <item name="exports" xsi:type="boolean">true</item>
                            </item>
                            <item name="behaviourType" xsi:type="string">simple</item>
                            <item name="externalFilterMode" xsi:type="boolean">true</item>
                            <item name="imports" xsi:type="array">
                                <item name="entity_id" xsi:type="string">${ $.provider }:data.entity_id</item>
                            </item>
                            <item name="exports" xsi:type="array">
                                <item name="entity_id" xsi:type="string">${ $.externalProvider }:data.entity_id</item>
                            </item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/components/insert-listing</item>
                        </item>
                    </argument>
                </insertListing>
            </modal>

            <dynamicRows name="products">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="componentType" xsi:type="string">dynamicRows</item>
                        <item name="columnsHeader" xsi:type="boolean">false</item>
                        <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                        <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                        <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows-grid</item>
                        <item name="addButton" xsi:type="boolean">false</item>
                        <item name="recordTemplate" xsi:type="string">record</item>
                        <item name="dataScope" xsi:type="string">links</item>
                        <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove</item>
                        <item name="dataProvider" xsi:type="string">data.brand_form_product_listing</item>
                        <item name="map" xsi:type="array">
                            <item name="id" xsi:type="string">entity_id</item>
                            <item name="product_name" xsi:type="string">name</item>
                            <item name="status" xsi:type="string">status_text</item>
                            <item name="thumbnail" xsi:type="string">thumbnail_src</item>
                            <item name="price" xsi:type="string">price</item>
                        </item>
                        <item name="links" xsi:type="array">
                            <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                        </item>
                    </item>
                </argument>

                <container name="record">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                            <item name="componentType" xsi:type="string">container</item>
                        </item>
                    </argument>
                    <field name="id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">id</item>
                                <item name="label" xsi:type="string" translate="true">ID</item>
                            </item>
                        </argument>
                    </field>
                    <field name="thumbnail">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/thumbnail</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">thumbnail</item>
                                <item name="label" xsi:type="string" translate="true">Thumbnail</item>
                            </item>
                        </argument>
                    </field>
                    <field name="name">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">product_name</item>
                                <item name="label" xsi:type="string" translate="true">Name</item>
                            </item>
                        </argument>
                    </field>
                    <field name="status">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">status</item>
                                <item name="label" xsi:type="string" translate="true">Status</item>
                            </item>
                        </argument>
                    </field>
                    <field name="price">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">price</item>
                                <item name="label" xsi:type="string" translate="true">Price</item>
                            </item>
                        </argument>
                    </field>
                    <actionDelete name="actionDelete">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="actionDelete" xsi:type="string">data-grid-actions-cell</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Actions</item>
                            </item>
                        </argument>
                    </actionDelete>
                    <field name="position">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">number</item>
                                <item name="dataScope" xsi:type="string">position</item>
                                <item name="visible" xsi:type="boolean">false</item>
                            </item>
                        </argument>
                    </field>
                </container>
            </dynamicRows>
        </fieldset>
</form>
