<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="columns">
        <container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-main" before="-" >
            <container name="brand.sidebar.main" as="sidebar_main" label="Sidebar Main">
                <block class="SM\SU\Block\Search" name="brand.sidebar.search" template="SM_SU::search.phtml"/>
            </container>
        </container>
    </referenceContainer>
</page>
