<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="columns.top">
<!--            <container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-main" before="-">-->
<!--                <container name="blog.sidebar.main" as="sidebar_main" label="Sidebar Main">-->
<!--                    <block class="SM\SU\Block\Sidebar\Search" name="brand.sidebar.search"-->
<!--                           template="sidebar/search.phtml"/>-->
<!--                </container>-->
<!--            </container>-->
            <container name="brand.view.container" htmlTag="div" htmlClass="brand-view" after="-">
                <block class="SM\SU\Block\Brand\View" name="brand.image" template="SM_SU::brand/image.phtml"/>
                <block class="SM\SU\Block\Brand\View" name="brand.description"
                       template="SM_SU::brand/description.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="SM\SU\Block\Brand\View" name="brand.products" template="SM_SU::brand/view.phtml"
                   cacheable="false">
                <block class="SM\SU\Block\Brand\Product\ListProduct" name="brand.products.list" as="product_list"
                       template="Magento_Catalog::product/list.phtml">
                    <container name="category.product.list.additional" as="additional"/>
                    <block class="Magento\Framework\View\Element\RendererList"
                           name="category.product.type.details.renderers" as="details.renderers">
                        <block class="Magento\Framework\View\Element\Template" as="default"/>
                    </block>
                    <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar"
                           template="Magento_Catalog::product/list/toolbar.phtml">
                        <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                    </block>
                    <action method="setToolbarBlockName">
                        <argument name="name" xsi:type="string">product_list_toolbar</argument>
                    </action>
                </block>
            </block>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie"
                   template="Magento_Cookie::require_cookie.phtml" cacheable="false">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
