<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
<!--    <update handle="brand_dafault"/>-->

    <body>
        <referenceContainer name="content">
            <block class="SM\SU\Block\Brands" name="brand_list" template="SM_SU::brands.phtml" cacheable="false" >
                <block class="SM\SU\Block\Search" name="brand_search" template="SM_SU::search.phtml"/>
                <block class="Magento\Framework\View\Element\Template" name="brand_filter_by_character" template="SM_SU::character.phtml" cacheable="false"/>
                <block class="SM\SU\Block\Brand\Featured" name="brand_list_featured" template="SM_SU::brand/featured.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>
