html, body {
    overflow-x: hidden;
}
.clear { clear: both; }
.sidebar .block-brand .brand-list { padding-left: 0; }
.shop-by-brand .all-brands ul.brand-list { list-style: none; padding: 0; }
.brand-list .shop-by-brand .item {
    float: left;
    text-align: center;
    width: 20%;
    margin-bottom: 20px;
}
.brand-content {
    border: 1px solid #c2c2c2;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0);
    margin: 0 10px;
}
/*.brand-list .shop-by-brand .item .brand-content {*/
/*    border: 1px solid transparent;*/
/*    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0);*/
/*    margin: 0 10px;*/
/*}*/
.brand-list .shop-by-brand .item .brand-content img {
    margin: 0 auto;
}
.mgs-brand-widget .owl-carousel .owl-item .item {
    padding: 0 10px;
}
.brand-list .shop-by-brand .item:hover .brand-content {
    border: 1px solid #bbb;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
}
.brand-list .shop-by-brand .item:nth-child(5n+1) {
    margin-left: 0;
    clear: left;
}

.shop-by-brand .description {
    margin: 0 0 10px;
}

.shop-by-brand .search {
    margin-bottom: 10px;
}

.shop-by-brand .search .fields {
    margin-bottom: 10px;
}

.shop-by-brand .characters ul.characters-filter {
    list-style: none;
    float: left;
}

.shop-by-brand .characters .view-all {
    float: right;
}

.shop-by-brand .characters ul.characters-filter li {
    float: left;
    border: 1px solid #ddd;
    position: relative;
    min-width: 38px;
    margin-bottom: 5px;
    margin-left: 2px;
}

.shop-by-brand .characters ul.characters-filter li a {
    text-decoration: none;
}

.shop-by-brand .characters ul.characters-filter li a {
    display: block;
    border: 1px solid transparent;
    height: 28px;
    line-height: 28px;
    width: 28px;
    text-align: center;
}

.shop-by-brand .characters ul.characters-filter li a:hover,
.shop-by-brand .characters ul.characters-filter li.active a {
    background-color: #006bb4;
    color: #ffffff;
    border: 1px solid #006bb4;
}

.shop-by-brand .featured-brands {
    clear: both;
}

.shop-by-brand .featured-brands ul.featured-brand-list {
    list-style: none;
    padding: 0;
}

.brand-product-list {
    position: relative;
    padding-top: 50px;
}

.mgs-brand-widget {
    clear: both;
}
.mgs-brand-widget ul li .name {
    text-align: center;
}

.block-brand .block-title {
    margin: 0 0 20px;
}

.block-brand .block-title strong {
    font-size: 18px;
    font-weight: 300;
}

.block-brand ul.brand-list {
    list-style: none;
}
.brand-brand-view .brand-description {
    margin-bottom: 30px;
}
.brand-brand-view.page-products .products-grid .product-item {
    margin-left: 0;
}
.mgs-brand-widget  .owl-carousel {
    padding-left: 0;
}
.mgs-brand-widget  .item {
    text-align: center;
}
.mgs-brand-widget  .item img {
    margin: 0 auto;
}
.brand-brand-view .brand-info  .brand-image {
    margin-bottom: 30px;
}
.brand-brand-view .brand-info  .brand-image img {
    width: 100%;
}
@media (max-width: 767px) {
    .brand-list .item {
        width: 33.3333%;
    }
}
@media (max-width: 360px) {
    .brand-list .item {
        width: 100%;
    }
}
li.item {
    float: left;
    text-align: center;
    width: 20%;
    margin-bottom: 20px;
}
li.item:hover .hungdz {
    border: 1px solid #bbb;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
}
.brand-char-title {
    clear: both;
    float: left;
    font-weight: 700;
    font-size: 22px;
     width: 3%;
     margin-top: 10px;
}
.blog__sidebar-search {
    position: relative;
    display: block;
    padding: 15px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: none !important;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}



