<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">sumup_category_listing.sumup_category_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add New</label>
            </button>
        </buttons>
        <spinner>sumup_category_columns</spinner>
        <deps>
            <dep>sumup_category_listing.sumup_category_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="sumup_category_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>SM_SU::Categories</aclResource>
        <dataProvider class="SM\SU\Ui\Component\CategoryDataProvider" name="sumup_category_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>category_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you want to delete selected items?</message>
                        <title translate="true">Delete items</title>
                    </confirm>
                    <url path="sumup/category/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
            <action name="edit">
                <settings>
                    <callback>
                        <target>editSelected</target>
                        <provider>sumup_category_listing.sumup_category_listing.sumup_category_columns_editor</provider>
                    </callback>
                    <type>edit</type>
                    <label translate="true">Edit</label>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="sumup_category_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>category_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="category_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="category_name">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Category Name</label>
            </settings>
        </column>
        <column name="parent_id">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Parent ID</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="SM\SU\Ui\Component\Listing\Columns\CategoryActions">
            <settings>
                <indexField>categories_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
