<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="left">
            <block class="SM\SU\Block\Adminhtml\Brand\Edit\Tabs" name="brand_edit_tabs">
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="SM\SU\Block\Adminhtml\Brand\Edit" name="brand_edit"/>
        </referenceContainer>
    </body>
</page>
